NEXT_PUBLIC_API_URL=http://194.146.12.71:8008/api/
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_URL=http://194.146.12.71:8008/storage/

# NEXT_PUBLIC_API_URL=http://localhost:8000/api/
# NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
# NEXT_PUBLIC_IMAGE_URL=http://localhost:8000/storage/


